## Append samples you want in your CSV to this file as resources ##
resources:
- matrix_v1alpha1_oracle.yaml
- matrix_v1alpha1_architect.yaml
- matrix_v1alpha1_merovingian.yaml
- matrix_v1alpha1_twins.yaml
- matrix_v1alpha1_agent.yaml
- matrix_v1beta1_agent.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
