apiVersion: matrix.operator.com/v1alpha1
kind: Architect
metadata:
  labels:
    app.kubernetes.io/name: architect
    app.kubernetes.io/instance: architect-sample
    app.kubernetes.io/part-of: matrix-operator2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: matrix-operator2
  name: architect-sample
spec:
  # TODO(user): Add fields here
