apiVersion: matrix.operator.com/v1alpha1
kind: Oracle
metadata:
  labels:
    app.kubernetes.io/name: oracle
    app.kubernetes.io/instance: oracle-sample
    app.kubernetes.io/part-of: matrix-operator2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: matrix-operator2
  name: oracle-sample
spec:
  # TODO(user): Add fields here
